#Naming conventions and versioning-->
dist.filename.overall=NinjaBoggle

#Runnable jars
main.class.server=MJBoggle.Server.Host
dist.filename.server=${dist.filename.overall}-Server
app.version.server=0.2

main.class.client=MJBoggle.Client.Client
dist.filename.client=${dist.filename.overall}-Client
app.version.client=0.2

main.class.observer=MJBoggle.Observer.Observer
dist.filename.observer=${dist.filename.overall}-Observer
app.version.observer=0.2

#Settings for the tasks which run the projects
fork=false

#Source directories
src.dir.overall=.

#Build directories
build.dir.overall=build

#Distribution directories
dist.dir.overall=dist

#Other directories;  libraries eventually?
javadoc.dir=javadoc

